#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=461
editor.fx.0.y=64
objectbench.height=95
objectbench.width=502
package.divider.horizontal=0.5994752542440767
package.divider.vertical=0.8796570958895509
package.editor.height=731
package.editor.width=758
package.editor.x=0
package.editor.y=0
package.frame.height=936
package.frame.width=882
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SurfaceArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Motto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=CinemaTicket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
