#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=939
package.divider.horizontal=0.5493022446383797
package.divider.vertical=0.8794562964515891
package.editor.height=739
package.editor.width=1629
package.editor.x=0
package.editor.y=0
package.frame.height=944
package.frame.width=1753
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=StudentGrades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Clock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=InternetDevice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Statistics
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=10
