#BlueJ class context
comment0.target=Temperature
comment1.params=tempr
comment1.target=double\ CelsiusToKelvin(double)
comment2.params=tempr
comment2.target=double\ KelvinToCelsius(double)
comment3.params=tempr
comment3.target=double\ CelsiusToFahrenheit(double)
comment4.params=tempr
comment4.target=double\ FahrenheitToCelsius(double)
comment5.params=tempr
comment5.target=double\ FahrenheitToKelvin(double)
comment6.params=tempr
comment6.target=double\ KelvinToFahrenheit(double)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
